<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK_parcial2</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.6.1.js"></script>
</head>
<body>
    <?php include 'menuBarra.php'; ?>

    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        p {
            margin: 35px;
        }
    </style>



    <footer class="text-center">
        <hr>
        2022 &copy; Duran Moreno Valeria & Nevárez Calderón Laura Yoliztli
    </footer>
    <script src="js/bootstrap.js"></script>
</body>
</html>